C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\bin\Debug\net8.0\appsettings.json
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\bin\Debug\net8.0\BlazorAppIMC.staticwebassets.runtime.json
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\bin\Debug\net8.0\BlazorAppIMC.staticwebassets.endpoints.json
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\bin\Debug\net8.0\BlazorAppIMC.exe
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\bin\Debug\net8.0\BlazorAppIMC.deps.json
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\bin\Debug\net8.0\BlazorAppIMC.runtimeconfig.json
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\bin\Debug\net8.0\BlazorAppIMC.dll
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\bin\Debug\net8.0\BlazorAppIMC.pdb
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\BlazorAppIMC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\BlazorAppIMC.AssemblyInfoInputs.cache
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\BlazorAppIMC.AssemblyInfo.cs
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\BlazorAppIMC.csproj.CoreCompileInputs.cache
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\BlazorAppIMC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\scopedcss\bundle\BlazorAppIMC.styles.css
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\scopedcss\projectbundle\BlazorAppIMC.bundle.scp.css
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\staticwebassets\msbuild.BlazorAppIMC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\staticwebassets\msbuild.BlazorAppIMC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\staticwebassets\msbuild.build.BlazorAppIMC.props
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BlazorAppIMC.props
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BlazorAppIMC.props
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\BlazorAppIMC.dll
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\refint\BlazorAppIMC.dll
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\BlazorAppIMC.pdb
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\BlazorAppIMC.genruntimeconfig.cache
C:\Users\2022202060042\source\repos\BlazorAppIMC\BlazorAppIMC\obj\Debug\net8.0\ref\BlazorAppIMC.dll
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\bin\Debug\net8.0\appsettings.json
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\bin\Debug\net8.0\BlazorAppIMC.staticwebassets.endpoints.json
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\bin\Debug\net8.0\BlazorAppIMC.staticwebassets.runtime.json
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\bin\Debug\net8.0\BlazorAppIMC.exe
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\bin\Debug\net8.0\BlazorAppIMC.deps.json
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\bin\Debug\net8.0\BlazorAppIMC.runtimeconfig.json
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\bin\Debug\net8.0\BlazorAppIMC.dll
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\bin\Debug\net8.0\BlazorAppIMC.pdb
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\BlazorAppIMC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\BlazorAppIMC.AssemblyInfoInputs.cache
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\BlazorAppIMC.AssemblyInfo.cs
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\BlazorAppIMC.csproj.CoreCompileInputs.cache
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\BlazorAppIMC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\BlazorAppIMC.sourcelink.json
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\scopedcss\bundle\BlazorAppIMC.styles.css
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\scopedcss\projectbundle\BlazorAppIMC.bundle.scp.css
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\staticwebassets\msbuild.BlazorAppIMC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\staticwebassets\msbuild.BlazorAppIMC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\staticwebassets\msbuild.build.BlazorAppIMC.props
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BlazorAppIMC.props
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BlazorAppIMC.props
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\BlazorAppIMC.dll
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\refint\BlazorAppIMC.dll
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\BlazorAppIMC.pdb
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\BlazorAppIMC.genruntimeconfig.cache
C:\Users\2022202060042\source\repos\programacao-visual-II\aula-02\BlazorAppIMC\obj\Debug\net8.0\ref\BlazorAppIMC.dll
