C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\bin\Debug\net7.0\appsettings.json
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\bin\Debug\net7.0\AppExemplo1.staticwebassets.runtime.json
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\bin\Debug\net7.0\AppExemplo1.staticwebassets.endpoints.json
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\bin\Debug\net7.0\AppExemplo1.exe
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\bin\Debug\net7.0\AppExemplo1.deps.json
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\bin\Debug\net7.0\AppExemplo1.runtimeconfig.json
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\bin\Debug\net7.0\AppExemplo1.dll
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\bin\Debug\net7.0\AppExemplo1.pdb
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\AppExemplo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\AppExemplo1.AssemblyInfoInputs.cache
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\AppExemplo1.AssemblyInfo.cs
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\AppExemplo1.csproj.CoreCompileInputs.cache
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\AppExemplo1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\AppExemplo1.RazorAssemblyInfo.cache
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\AppExemplo1.RazorAssemblyInfo.cs
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\scopedcss\bundle\AppExemplo1.styles.css
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\scopedcss\projectbundle\AppExemplo1.bundle.scp.css
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\staticwebassets.build.endpoints.json
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\staticwebassets\msbuild.AppExemplo1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\staticwebassets\msbuild.AppExemplo1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\staticwebassets\msbuild.build.AppExemplo1.props
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AppExemplo1.props
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AppExemplo1.props
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\staticwebassets.upToDateCheck.txt
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\AppExemplo1.dll
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\refint\AppExemplo1.dll
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\AppExemplo1.pdb
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\AppExemplo1.genruntimeconfig.cache
C:\Users\2022202060042\source\repos\AppExemplo1\AppExemplo1\obj\Debug\net7.0\ref\AppExemplo1.dll
